server.port=8080
rsa.public-key=classpath:certificate/public.pem
rsa.private-key=classpath:certificate/private.pem
spring.datasource.url=jdbc:h2:mem:cloud-wallet
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
springdoc.swagger-ui.path=/swagger-ui/index.html